Type,Class,X,Y,Health,Power,Defence,Speed,Weapon
Level,4
Ally,Archer     Pos:(16,10) | HP: 1280064 | Pow: 820053 | Def: 560025 | Spd: 1320062 | Wpn: LongBow        
Ally,Knight     Pos:(16, 4) | HP: 1760088 | Pow: 1580089 | Def: 1080062 | Spd: 900042 | Wpn: LongSword      
Ally,Juggernaut Pos:(14, 7) | HP: 2134106 | Pow: 1496079 | Def: 1870099 | Spd: 440025 | Wpn: ShortSword     
Enemy,JuggernautBoss Pos:( 2,12) | HP: 112 | Pow: 102 | Def: 217 | Spd:  23 | Wpn: Axe            
Enemy,Barbarian  Pos:( 3, 7) | HP: 136 | Pow:  94 | Def:  25 | Spd:  28 | Wpn: LongSword      
Enemy,Archer     Pos:( 5,10) | HP:  72 | Pow:  57 | Def:  19 | Spd:  72 | Wpn: ShortBow       
Enemy,Wizard     Pos:( 4, 4) | HP:  65 | Pow:  81 | Def:  19 | Spd:  60 | Wpn: SingleShotWand 
Enemy,Knight     Pos:( 6, 4) | HP:  80 | Pow:  81 | Def:  60 | Spd:  37 | Wpn: LongSword      
Enemy,Juggernaut Pos:( 6, 7) | HP:  93 | Pow:  65 | Def:  78 | Spd:  32 | Wpn: ShortSword     
